{
  "name": "theme-ui-starter",
  "version": "1.0.0",
  "description": "A sandbox configured with Theme UI, including the `base` theme.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@emotion/core": "10.0.14",
    "@mdx-js/react": "1.0.21",
    "@theme-ui/components": "^0.2.50",
    "@theme-ui/presets": "^0.2.44",
    "babel-polyfill": "^6.26.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "react-use": "^13.10.1",
    "resize-observer-polyfill": "^1.5.1",
    "theme-ui": "0.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/plugin-transform-react-jsx": "7.3.0",
    "@emotion/babel-plugin-jsx-pragmatic": "0.1.3",
    "babel-plugin-emotion": "10.0.14",
    "babel-plugin-module-resolver": "3.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [
    "react",
    "theme-ui",
    "starter",
    "styled-system"
  ]
}
